# vim: ft=cfg

# https://github.com/swaywm/sway/blob/master/config.in
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# Read `man 5 sway` for a complete reference.

# ------------------------------------------------------------
# Mod Key Definitions
# ------------------------------------------------------------
set $mod Mod1
set $sup Mod4

# ------------------------------------------------------------
# Basic Definitions
# ------------------------------------------------------------
for_window [class="^.*"] border pixel 1

gaps inner 7
gaps outer 7

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $sup

# ------------------------------------------------------------
# Dropdown Windows
# ------------------------------------------------------------
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show

# Autolock
exec swayidle -w \
	timeout 300 'swaylock' \
	timeout 1800 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'

include ~/.config/sway/config.d/keybind.conf
include ~/.config/sway/config.d/keyboard.conf
include ~/.config/sway/config.d/exec.conf
include ~/.config/sway/config.d/statusbar.conf
