# vim: ft=cfg

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
set $mod Mod1
set $sup Mod4

# ------------------------------------------------------------
# Basic Definitions
# ------------------------------------------------------------
for_window [class="^.*"] border pixel 2
gaps inner 7
gaps outer 7

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $sup

# start a terminal
bindsym $sup+Return exec i3-sensible-terminal

# start a browser
bindsym $sup+Shift+Return exec google-chrome-stable

bindsym $sup+Ctrl+l exec dm-tool lock

# kill focused window
bindsym $sup+q kill

# start dmenu (a program launcher)
bindsym $sup+d exec dmenu_run

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 13

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $sup+Ctrl+i mode "$mode_system"

# ------------------------------------------------------------
# Dropdown Windows
# ------------------------------------------------------------
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show

# ------------------------------------------------------------
# Starting External Scripts
# ------------------------------------------------------------
exec --no-startup-id fcitx
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id dropbox
exec --no-startup-id compton -b --config ~/.config/compton/compton.conf

# Set wall paper randomize
exec --no-startup-id ~/.config/i3/random_wallpaper.sh

# Check detect sub display
exec --no-startup-id ~/.config/i3/detect_displays.sh

# ------------------------------------------------------------
# Status Bar Bettings
# ------------------------------------------------------------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:DejaVu Sans Mono 13
    # font pango:"Hack Nerd Font 12
    # font pango:mono 10
    status_command i3blocks
    position top
    mode dock
    modifier None
}

# polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# ------------------------------------------------------------
# Keybind for Window Control
# ------------------------------------------------------------

# change focus
bindsym $sup+h focus left
bindsym $sup+j focus down
bindsym $sup+k focus up
bindsym $sup+l focus right

# alternatively, you can use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+h move left
bindsym $sup+Shift+j move down
bindsym $sup+Shift+k move up
bindsym $sup+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right

# # split in horizontal orientation
# bindsym $mod+h split h
#
# # split in vertical orientation
# bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $sup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $sup+s layout stacking
bindsym $sup+w layout tabbed
bindsym $sup+e layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle

# focus the parent container
bindsym $sup+a focus parent

# focus the child container
#bindsym $mod+d focus child

# focus the latest urgent window
bindsym $sup+x [urgent=latest] focus

# ------------------------------------------------------------
# Keybind for Workspace Control
# ------------------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $sup+1 workspace $ws1
bindsym $sup+2 workspace $ws2
bindsym $sup+3 workspace $ws3
bindsym $sup+4 workspace $ws4
bindsym $sup+5 workspace $ws5
bindsym $sup+6 workspace $ws6
bindsym $sup+7 workspace $ws7
bindsym $sup+8 workspace $ws8
bindsym $sup+9 workspace $ws9
bindsym $sup+0 workspace $ws10

# move focused container to workspace
bindsym $sup+Shift+1 move container to workspace $ws1 workspace $ws1
bindsym $sup+Shift+2 move container to workspace $ws2 workspace $ws2
bindsym $sup+Shift+3 move container to workspace $ws3 workspace $ws3
bindsym $sup+Shift+4 move container to workspace $ws4 workspace $ws4
bindsym $sup+Shift+5 move container to workspace $ws5 workspace $ws5
bindsym $sup+Shift+6 move container to workspace $ws6 workspace $ws6
bindsym $sup+Shift+7 move container to workspace $ws7 workspace $ws7
bindsym $sup+Shift+8 move container to workspace $ws8 workspace $ws8
bindsym $sup+Shift+9 move container to workspace $ws9 workspace $ws9
bindsym $sup+Shift+0 move container to workspace $ws10 workspace $ws10

# move back and forward to workspace
bindsym $sup+p workspace prev
bindsym $sup+n workspace next

# move workspace up and down to monitor
bindsym $sup+m move workspace to output up
# bindsym $sup+shift+m move workspace to output down
bindsym $sup+Shift+m exec --no-startup-id arandr

# switch between the current and the previously focused one
bindsym $sup+Tab workspace back_and_forth
bindsym $sup+Shift+Tab move container to workspace back_and_forth

# ------------------------------------------------------------
# Keybind for Reload Config
# ------------------------------------------------------------

# reload the configuration file
bindsym $sup+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $sup+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ------------------------------------------------------------
# Keybind for Resize Window
# ------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $sup+r mode "default"
}

bindsym $sup+r mode "resize"

# ------------------------------------------------------------
# Volume Control
# ------------------------------------------------------------
# Mute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
# Volume up
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
# Volume down
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%

# ------------------------------------------------------------
# Brightness Control
# ------------------------------------------------------------
# increase screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
# decrease screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 

# Sleep key
bindsym XF86Sleep exec --no-startup-id systemctl suspend

# Screen Shot
bindsym Print exec --no-startup-id deepin-screenshot --fullscreen -s ~/screenshot/`date "+%y-%m-%d-%H%M%S"`.jpg
bindsym Ctrl+Print exec --no-startup-id deepin-screenshot -s ~/screenshot/`date "+%y-%m-%d-%H%M%S"`.jpg
