
"" File encoding
set encoding=utf-8

" Don't create swp file
set nowritebackup
set nobackup
set noswapfile

:set modifiable
:set write

" Show column number
set number

" Show cousor line
set cursorline

" Long text
set wrap
set textwidth=0
set colorcolumn=120

" Invisible stirng
set list
set listchars=tab:»-,extends:»,precedes:«,nbsp:%,eol:$

" Colors
set t_Co=256
set background=dark
colorscheme badwolf

" Round indent to multipul of shiftwidth
set shiftround

" Don't unload buffer when it is abandones
set hidden

" New load buffer is use open
set switchbuf=useopen

" Smart insert tab setting.
set smarttab

" Excahnge tab to space.
set expandtab

" Auto insert indent.
set autoindent

" Round indent by shiftwidth.
set shiftwidth=4
set shiftround

" Space insert by autoindent
set tabstop=4
set scrolloff=20

