# Prefix key is [Ctrl+t]
set -g prefix C-t

# Release default prefix key
unbind C-b

# Escape time dilay [-1]
set -sg escape-time 1

# Start number of window index is [1]
set -g base-index 1

# Start number of pain index is [1]
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open new window
bind t new-window -c "#{pane_current_path}"

# Split of vertical is [h]
bind v split-window -h -c "#{pane_current_path}"

# Split is [s]
bind s split-window -v -c "#{pane_current_path}"

# Key bind for move pain kind Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Key bind for resize pain kind Vim
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Key bind for switch session
bind N switch-client -n
bind P switch-client -p

# Key bind reanme session
bind R command-prompt -I "#S" "rename-session '%%'"

# Key bind kill current window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Key bind kill current session
bind D confirm-before -p "kill-session #S? (y/n)" kill-session

# Mouse control on
setw -g mouse on

# Corlor settings
# https://github.com/morhetz/gruvbox
set -g default-terminal "screen-256color"
set -g status-style "bg=#3c3836,fg=#ebdbb2,dim" # bg1, fg1
set -g status-left-style "bg=#d65d0e,fg=#282828,dim" # orange, bg
set -g status-right-style "bg=#d65d0e,fg=#282828,dim" # orange, fg4
setw -g window-status-style "bg=#665c54,fg=#bdae93,dim" # bg3, fg3
setw -g window-status-current-style "bg=#8ec07c,fg=#282828,bright" # aqua, bg
setw -g pane-border-style "bg=black,fg=white"
setw -g pane-active-border-style "bg=blue,fg=white"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Left status bar display setting
set -g status-interval 5
set -g status-left-length 128
set -g status-left "[ Session: #S ] "

# Right status bar display setting
set -g status-right-length 60
set -g status-right " %m/%d %H:%M:%S "

# Window display setting
setw -g window-status-separator " > "
# setw -g window-status-format " #F#I.#W#F "
setw -g window-status-format " #F #I.#W #F "
# setw -g window-status-current-format " #F#I.#W#F "
setw -g window-status-current-format " #F #I.#W #F "

# Load OS specific settings
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.dotfiles/.tmux.conf.osx"
if-shell 'test "$(uname -s)" = Linux' "source-file ~/.dotfiles/.tmux.conf.linux"
