# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto restore the tmux session
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Prefix key is [Ctrl+t]
set -g prefix C-t

# Release default prefix key
unbind C-b

# Escape time dilay [-1]
set -sg escape-time 1

# Start number of window index is [1]
set -g base-index 1

# Start number of pain index is [1]
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open new window
bind t new-window -c "#{pane_current_path}"

# Split of vertical is [h]
bind v split-window -h -c "#{pane_current_path}"

# Split is [s]
bind s split-window -v -c "#{pane_current_path}"

# Key bind for move pain kind Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Key bind for resize pain kind Vim
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Key bind for switch session
bind N switch-client -n
bind P switch-client -p

# Key bind reanme session
bind R command-prompt -I "#S" "rename-session '%%'"

# Key bind kill current window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Key bind kill current session
bind D confirm-before -p "kill-session #S? (y/n)" kill-session

# Mouse control on
setw -g mouse on

# Corlor 256
set -g default-terminal "screen-256color"

# Status bar color
set -g status-fg white
set -g status-bg black

# Color of window list
setw -g window-status-style "bg=default,fg=cyan,dim"

# Color of active window 
setw -g window-status-current-style "bg=green,fg=white,bright"

# Color of pain border
setw -g pane-border-style "bg=black,fg=white"

# Color of active pain
setw -g pane-active-border-style "bg=blue,fg=white"

# Use vim keybindings in copy mode
setw -g mode-keys vi

if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.dotfiles/.tmux.conf.osx"
if-shell 'test "$(uname -s)" = Linux' "source-file ~/.dotfiles/.tmux.conf.linux"

# Left status bar display setting
set -g status-interval 1
set -g status-left-length 20
set -g status-left "[ Session: #S ] "

# Window display setting
setw -g window-status-format " #F#I.#W#F "
setw -g window-status-current-format " #F#I.#W#F "

# Right status bar display setting
set -g status-right-length 60
set -g status-right "%m/%d %H:%M:%S#[default]"
