
# PATH
## Java
export JAVA_HOME=`/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v 1.6`

# Alias
## MacVim
if [[ -d /Applications/MacVim.app ]]; then
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim'
    alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/MacVim'
fi

## Homebrew
alias b="brew"
alias bs="brew -S"
alias bi="brew info"
alias bl="brew list"
alias bh="brew home"
alias bopt="brew options"
alias bout="brew outdated"
alias bup="brew update"
alias bupg="brew upgrade"

