source-file ~/.config/tmux/conf.d/base.tmux
source-file ~/.config/tmux/conf.d/keybind.tmux
source-file ~/.config/tmux/conf.d/copy.tmux
source-file ~/.config/tmux/conf.d/popup.tmux
source-file ~/.config/tmux/conf.d/colorschema.tmux
source-file ~/.config/tmux/conf.d/statusline.tmux
