# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Wallpaper
exec-once = hyprpaper
# Status Bar
exec-once = hyprpanel
# Bluetooth
exec-once = blueman-applet
# IME
exec-once =fcitx5 -d
# Lock
exec-once = hypridle
bind=SUPER,comma,exec,hyprlock
# Clipboard manager
exec-once = wl-paste -t text --watch clipman store --no-persist
