# ------------------------------------------------------------
# Starting External Applications
# ------------------------------------------------------------
exec mako
exec fcitx -d
exec nm-applet --indicator
