# ------------------------------------------------------------
# Starting External Applications
# ------------------------------------------------------------
exec mako
exec fcitx5 -d
exec nm-applet --indicator
exec wl-paste -t text --watch clipman store --no-persist
