# ------------------------------------------------------------
# Starting External Applications
# ------------------------------------------------------------
exec mako
exec fcitx5 -d
exec nm-applet --indicator
