bar { 
  # Config to '~/.config/waybar/config'
  # See Document 'https://github.com/Alexays/Waybar/wiki'
  # DefaultConfig 'https://github.com/Alexays/Waybar/blob/master/resources/config'
  swaybar_command waybar
}
