[focused window]
command=xtitle -s
interval=persist
align=left
min_width=500

[date]
label= Date:
command=date +'%m/%d %H:%M'
color=#d2d4de
interval=1

[uptime]
label= Uptime:
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#d2d4de
interval=60

[cpu]
label= CPU:
command=sensors | awk '/Core 0/ {print $3}'
color=#e27878
interval=1

[memory]
label= Mem:
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
color=#e27878
interval=1

[network]
label= Net:
command=~/.config/i3blocks/network.sh
color=#b4be82
interval=1

[lightness]
label= Light:
command=xbacklight -get | xargs printf '%.0f%%'
color=#e2a478
interval=1
signal=2

[volume]
label= Vol:
command=~/.config/i3blocks/volume.sh
color=#e2a478
interval=1
signal=1

[battery]
label= Bat:
command=~/.config/i3blocks/battery.sh BAT0
color=#84a0c6
interval=5
