[date]
label= 
command=date '+%y/%m/%d %a %H:%M'
color=#d2d4de
interval=1

[uptime]
label= 
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#d2d4de
interval=60

[cpu]
label= 
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
color=#e27878
interval=1

[memory]
label= 
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
color=#e27878
interval=1

[network]
label= 
command=network
color=#b4be82
interval=1

[lightness]
label= 
command=light -G | xargs printf '%.0f%%\n'
color=#e2a478
interval=once
signal=1

[volume]
label= 
command=volume
color=#e2a478
interval=once
signal=2

[battery]
label= 
command=battery BAT0
color=#84a0c6
interval=5
